GITHUB_ID=019881f39b9640b92207
GITHUB_SECRET=702a7be50d92f0e41c3dab266c25576f7795cd41

GOOGLE_CLIENT_ID=1010246850539-f45o5g7jd5odlp16fu67m7d8v8k4ik6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=yv4Uuv73G3ujo9lKKTrbPgOPp
TWITTER_CLIENT_SECRET=IUz9j3Lfbb7CpEhzrnwyZFRqpRWckyoufOsNB5UKYBohTilb8E